<RCC>
    <qresource prefix="/">
        <file>MyMain.qml</file>
        <file>MyButton.qml</file>
        <file>playback_end.png</file>
        <file>playback_begin.png</file>
        <file>playback_ff.png</file>
        <file>playback_pause.png</file>
        <file>playback_rew.png</file>
        <file>playback_play.png</file>
        <file>playback_loop.png</file>
        <file>playback_once.png</file>
        <file>CheckButton.qml</file>
        <file>current.png</file>
        <file>end.png</file>
        <file>ImagePos.qml</file>
        <file>start.png</file>
        <file>Palette.qml</file>
        <file>ToggleButton.qml</file>
    </qresource>
</RCC>
